/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package com.gitlab.edufuga.wordlines.edwordybot

import org.telegram.telegrambots.meta.TelegramBotsApi
import org.telegram.telegrambots.meta.exceptions.TelegramApiException
import org.telegram.telegrambots.updatesreceivers.DefaultBotSession

class App {
    static void main(String[] args) {
        try {
            TelegramBotsApi botsApi = new TelegramBotsApi(DefaultBotSession.class)
            botsApi.registerBot(new EdwordyBot(System.getenv("edwordybot_user"), System.getenv("edwordybot_token")))
        } catch (TelegramApiException e) {
            e.printStackTrace()
        }
    }
}
